package main.java.com.pro100v1ad3000.world.chunk;


/*
Управляет чанками.
Решает какой чанк нужно выгрузить ( сохранить изменения в файл и удалить с памяти оперативной) - через ChunkSerialization
и какой чанк загрузить ( сгенерировать terrain для чанка, а затем подгрузить изменения если имеются. - через ChunkSerialization
Также метод для выгрузки всех чанков ( например при выходе из игры или мира).
Также метод для простого сохранения информации о чанках ( автосохранение).

Класс возвращает всю информацию и загруженных чанках при запросе. - getChunk(x, y)
При необходимости изменяет информацию о чанке при его изменении игроком. - setChunk(x, y)
 */
public class ChunkManager {
}
